Sat Jul 26 21:11:52 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_3
[0.22125244 8.271711  ]
[-8.486708  -2.1030307]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 318/20000 [00:00<00:06, 3174.12it/s]GWAX - variational training:   3%|▎         | 637/20000 [00:00<00:06, 3179.79it/s]GWAX - variational training:   5%|▍         | 957/20000 [00:00<00:05, 3186.94it/s]GWAX - variational training:   6%|▋         | 1277/20000 [00:00<00:05, 3191.48it/s]GWAX - variational training:   8%|▊         | 1598/20000 [00:00<00:05, 3197.03it/s]GWAX - variational training:  10%|▉         | 1919/20000 [00:00<00:05, 3198.62it/s]GWAX - variational training:  11%|█         | 2239/20000 [00:00<00:05, 3196.72it/s]GWAX - variational training:  13%|█▎        | 2559/20000 [00:00<00:05, 3195.43it/s]GWAX - variational training:  14%|█▍        | 2879/20000 [00:00<00:05, 3195.24it/s]GWAX - variational training:  16%|█▌        | 3199/20000 [00:01<00:05, 3194.40it/s]GWAX - variational training:  18%|█▊        | 3519/20000 [00:01<00:05, 3178.20it/s]GWAX - variational training:  19%|█▉        | 3838/20000 [00:01<00:05, 3181.23it/s]GWAX - variational training:  21%|██        | 4157/20000 [00:01<00:04, 3183.05it/s]GWAX - variational training:  22%|██▏       | 4477/20000 [00:01<00:04, 3185.24it/s]GWAX - variational training:  24%|██▍       | 4797/20000 [00:01<00:04, 3187.98it/s]GWAX - variational training:  26%|██▌       | 5116/20000 [00:01<00:04, 3188.44it/s]GWAX - variational training:  27%|██▋       | 5436/20000 [00:01<00:04, 3188.95it/s]GWAX - variational training:  29%|██▉       | 5755/20000 [00:01<00:04, 3187.30it/s]GWAX - variational training:  30%|███       | 6074/20000 [00:01<00:04, 3185.71it/s]GWAX - variational training:  32%|███▏      | 6393/20000 [00:02<00:04, 3184.66it/s]GWAX - variational training:  34%|███▎      | 6712/20000 [00:02<00:04, 3183.13it/s]GWAX - variational training:  35%|███▌      | 7031/20000 [00:02<00:04, 3183.19it/s]GWAX - variational training:  37%|███▋      | 7350/20000 [00:02<00:03, 3183.08it/s]GWAX - variational training:  38%|███▊      | 7669/20000 [00:02<00:03, 3183.87it/s]GWAX - variational training:  40%|███▉      | 7988/20000 [00:02<00:03, 3180.87it/s]GWAX - variational training:  42%|████▏     | 8307/20000 [00:02<00:03, 3179.92it/s]GWAX - variational training:  43%|████▎     | 8625/20000 [00:02<00:03, 3176.97it/s]GWAX - variational training:  45%|████▍     | 8944/20000 [00:02<00:03, 3179.35it/s]GWAX - variational training:  46%|████▋     | 9263/20000 [00:02<00:03, 3181.98it/s]GWAX - variational training:  48%|████▊     | 9582/20000 [00:03<00:03, 3181.64it/s]GWAX - variational training:  50%|████▉     | 9901/20000 [00:03<00:03, 3182.40it/s]GWAX - variational training:  51%|█████     | 10220/20000 [00:03<00:03, 3184.67it/s]GWAX - variational training:  53%|█████▎    | 10539/20000 [00:03<00:02, 3184.20it/s]GWAX - variational training:  54%|█████▍    | 10858/20000 [00:03<00:02, 3184.14it/s]GWAX - variational training:  56%|█████▌    | 11177/20000 [00:03<00:02, 3182.73it/s]GWAX - variational training:  57%|█████▋    | 11496/20000 [00:03<00:02, 3183.07it/s]GWAX - variational training:  59%|█████▉    | 11815/20000 [00:03<00:02, 3166.40it/s]GWAX - variational training:  61%|██████    | 12135/20000 [00:03<00:02, 3174.10it/s]GWAX - variational training:  62%|██████▏   | 12454/20000 [00:03<00:02, 3178.27it/s]GWAX - variational training:  64%|██████▍   | 12773/20000 [00:04<00:02, 3180.80it/s]GWAX - variational training:  65%|██████▌   | 13092/20000 [00:04<00:02, 3182.54it/s]GWAX - variational training:  67%|██████▋   | 13411/20000 [00:04<00:02, 3173.48it/s]GWAX - variational training:  69%|██████▊   | 13731/20000 [00:04<00:01, 3178.78it/s]GWAX - variational training:  70%|███████   | 14050/20000 [00:04<00:01, 3181.98it/s]GWAX - variational training:  72%|███████▏  | 14370/20000 [00:04<00:01, 3184.61it/s]GWAX - variational training:  73%|███████▎  | 14690/20000 [00:04<00:01, 3187.45it/s]GWAX - variational training:  75%|███████▌  | 15009/20000 [00:04<00:01, 3187.97it/s]GWAX - variational training:  77%|███████▋  | 15330/20000 [00:04<00:01, 3193.45it/s]GWAX - variational training:  78%|███████▊  | 15650/20000 [00:04<00:01, 3194.31it/s]GWAX - variational training:  80%|███████▉  | 15970/20000 [00:05<00:01, 3194.67it/s]GWAX - variational training:  81%|████████▏ | 16290/20000 [00:05<00:01, 3190.79it/s]GWAX - variational training:  83%|████████▎ | 16610/20000 [00:05<00:01, 3185.97it/s]GWAX - variational training:  85%|████████▍ | 16929/20000 [00:05<00:00, 3181.20it/s]GWAX - variational training:  86%|████████▌ | 17248/20000 [00:05<00:00, 3179.22it/s]GWAX - variational training:  88%|████████▊ | 17566/20000 [00:05<00:00, 3171.43it/s]GWAX - variational training:  89%|████████▉ | 17884/20000 [00:05<00:00, 3170.34it/s]GWAX - variational training:  91%|█████████ | 18202/20000 [00:05<00:00, 3169.64it/s]GWAX - variational training:  93%|█████████▎| 18519/20000 [00:05<00:00, 3169.31it/s]GWAX - variational training:  94%|█████████▍| 18837/20000 [00:05<00:00, 3172.10it/s]GWAX - variational training:  96%|█████████▌| 19155/20000 [00:06<00:00, 3171.40it/s]GWAX - variational training:  97%|█████████▋| 19473/20000 [00:06<00:00, 3172.25it/s]GWAX - variational training:  99%|█████████▉| 19791/20000 [00:06<00:00, 3174.49it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3182.39it/s]
GWAX: Total time = 9.4256272315979 s
VI samples saved to ./results/toy2_results_3/vi_samples.json
True samples saved to ./results/toy2_results_3/true_samples.json
Loss function saved to ./results/toy2_results_3/loss_function.png
Corner plot saved to ./results/toy2_results_3/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_3/sample_statistics.txt
KL metrics saved to ./results/toy2_results_3/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312500
Cluster: snellius
User/Group: obevza/obevza
State: RUNNING
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:16:00 core-walltime
Job Wall-clock time: 00:01:00
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 20.00 GB (20.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.
