Sat Jul 26 21:53:07 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_5
[-9.617047   3.8289309]
[5.08939   8.6151905]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 316/20000 [00:00<00:06, 3152.36it/s]GWAX - variational training:   3%|▎         | 636/20000 [00:00<00:06, 3177.17it/s]GWAX - variational training:   5%|▍         | 956/20000 [00:00<00:05, 3183.76it/s]GWAX - variational training:   6%|▋         | 1276/20000 [00:00<00:05, 3187.38it/s]GWAX - variational training:   8%|▊         | 1596/20000 [00:00<00:05, 3189.01it/s]GWAX - variational training:  10%|▉         | 1916/20000 [00:00<00:05, 3189.91it/s]GWAX - variational training:  11%|█         | 2235/20000 [00:00<00:05, 3189.76it/s]GWAX - variational training:  13%|█▎        | 2555/20000 [00:00<00:05, 3191.60it/s]GWAX - variational training:  14%|█▍        | 2875/20000 [00:00<00:05, 3189.05it/s]GWAX - variational training:  16%|█▌        | 3195/20000 [00:01<00:05, 3190.74it/s]GWAX - variational training:  18%|█▊        | 3515/20000 [00:01<00:05, 3160.75it/s]GWAX - variational training:  19%|█▉        | 3835/20000 [00:01<00:05, 3170.45it/s]GWAX - variational training:  21%|██        | 4155/20000 [00:01<00:04, 3177.54it/s]GWAX - variational training:  22%|██▏       | 4474/20000 [00:01<00:04, 3181.02it/s]GWAX - variational training:  24%|██▍       | 4795/20000 [00:01<00:04, 3187.17it/s]GWAX - variational training:  26%|██▌       | 5116/20000 [00:01<00:04, 3191.34it/s]GWAX - variational training:  27%|██▋       | 5436/20000 [00:01<00:04, 3192.32it/s]GWAX - variational training:  29%|██▉       | 5756/20000 [00:01<00:04, 3193.03it/s]GWAX - variational training:  30%|███       | 6076/20000 [00:01<00:04, 3191.82it/s]GWAX - variational training:  32%|███▏      | 6396/20000 [00:02<00:04, 3191.70it/s]GWAX - variational training:  34%|███▎      | 6716/20000 [00:02<00:04, 3192.77it/s]GWAX - variational training:  35%|███▌      | 7036/20000 [00:02<00:04, 3192.06it/s]GWAX - variational training:  37%|███▋      | 7356/20000 [00:02<00:03, 3191.96it/s]GWAX - variational training:  38%|███▊      | 7676/20000 [00:02<00:03, 3190.05it/s]GWAX - variational training:  40%|███▉      | 7996/20000 [00:02<00:03, 3178.82it/s]GWAX - variational training:  42%|████▏     | 8315/20000 [00:02<00:03, 3180.68it/s]GWAX - variational training:  43%|████▎     | 8635/20000 [00:02<00:03, 3184.37it/s]GWAX - variational training:  45%|████▍     | 8955/20000 [00:02<00:03, 3186.62it/s]GWAX - variational training:  46%|████▋     | 9275/20000 [00:02<00:03, 3188.15it/s]GWAX - variational training:  48%|████▊     | 9594/20000 [00:03<00:03, 3188.27it/s]GWAX - variational training:  50%|████▉     | 9913/20000 [00:03<00:03, 3186.63it/s]GWAX - variational training:  51%|█████     | 10233/20000 [00:03<00:03, 3188.07it/s]GWAX - variational training:  53%|█████▎    | 10552/20000 [00:03<00:02, 3186.92it/s]GWAX - variational training:  54%|█████▍    | 10871/20000 [00:03<00:02, 3186.88it/s]GWAX - variational training:  56%|█████▌    | 11191/20000 [00:03<00:02, 3187.80it/s]GWAX - variational training:  58%|█████▊    | 11511/20000 [00:03<00:02, 3191.20it/s]GWAX - variational training:  59%|█████▉    | 11831/20000 [00:03<00:02, 3191.29it/s]GWAX - variational training:  61%|██████    | 12151/20000 [00:03<00:02, 3192.18it/s]GWAX - variational training:  62%|██████▏   | 12471/20000 [00:03<00:02, 3193.91it/s]GWAX - variational training:  64%|██████▍   | 12791/20000 [00:04<00:02, 3193.52it/s]GWAX - variational training:  66%|██████▌   | 13111/20000 [00:04<00:02, 3193.04it/s]GWAX - variational training:  67%|██████▋   | 13431/20000 [00:04<00:02, 3190.01it/s]GWAX - variational training:  69%|██████▉   | 13751/20000 [00:04<00:01, 3191.84it/s]GWAX - variational training:  70%|███████   | 14071/20000 [00:04<00:01, 3192.18it/s]GWAX - variational training:  72%|███████▏  | 14391/20000 [00:04<00:01, 3193.07it/s]GWAX - variational training:  74%|███████▎  | 14711/20000 [00:04<00:01, 3194.77it/s]GWAX - variational training:  75%|███████▌  | 15031/20000 [00:04<00:01, 3196.29it/s]GWAX - variational training:  77%|███████▋  | 15352/20000 [00:04<00:01, 3197.49it/s]GWAX - variational training:  78%|███████▊  | 15672/20000 [00:04<00:01, 3195.99it/s]GWAX - variational training:  80%|███████▉  | 15992/20000 [00:05<00:01, 3195.85it/s]GWAX - variational training:  82%|████████▏ | 16312/20000 [00:05<00:01, 3181.39it/s]GWAX - variational training:  83%|████████▎ | 16632/20000 [00:05<00:01, 3185.85it/s]GWAX - variational training:  85%|████████▍ | 16951/20000 [00:05<00:00, 3184.30it/s]GWAX - variational training:  86%|████████▋ | 17271/20000 [00:05<00:00, 3187.14it/s]GWAX - variational training:  88%|████████▊ | 17591/20000 [00:05<00:00, 3189.31it/s]GWAX - variational training:  90%|████████▉ | 17911/20000 [00:05<00:00, 3191.00it/s]GWAX - variational training:  91%|█████████ | 18231/20000 [00:05<00:00, 3192.16it/s]GWAX - variational training:  93%|█████████▎| 18551/20000 [00:05<00:00, 3189.90it/s]GWAX - variational training:  94%|█████████▍| 18870/20000 [00:05<00:00, 3189.10it/s]GWAX - variational training:  96%|█████████▌| 19189/20000 [00:06<00:00, 3189.25it/s]GWAX - variational training:  98%|█████████▊| 19508/20000 [00:06<00:00, 3187.65it/s]GWAX - variational training:  99%|█████████▉| 19827/20000 [00:06<00:00, 3186.79it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3188.12it/s]
GWAX: Total time = 9.34684133529663 s
VI samples saved to ./results/toy2_results_5/vi_samples.json
True samples saved to ./results/toy2_results_5/true_samples.json
Loss function saved to ./results/toy2_results_5/loss_function.png
Corner plot saved to ./results/toy2_results_5/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_5/sample_statistics.txt
KL metrics saved to ./results/toy2_results_5/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312630
Cluster: snellius
User/Group: obevza/obevza
State: RUNNING
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:14:40 core-walltime
Job Wall-clock time: 00:00:55
Memory Utilized: 0.00 MB
Memory Efficiency: 0.00% of 20.00 GB (20.00 GB/node)
WARNING: Efficiency statistics can only be obtained after the job has ended as seff tool is based on the accounting database data.
