Sat Jul 26 22:06:52 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_9
[-8.582935  -4.9462986]
[ 8.916229 -8.668537]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 310/20000 [00:00<00:06, 3097.37it/s]GWAX - variational training:   3%|▎         | 622/20000 [00:00<00:06, 3109.02it/s]GWAX - variational training:   5%|▍         | 935/20000 [00:00<00:06, 3118.15it/s]GWAX - variational training:   6%|▌         | 1248/20000 [00:00<00:06, 3122.49it/s]GWAX - variational training:   8%|▊         | 1562/20000 [00:00<00:05, 3126.45it/s]GWAX - variational training:   9%|▉         | 1876/20000 [00:00<00:05, 3127.98it/s]GWAX - variational training:  11%|█         | 2189/20000 [00:00<00:05, 3099.36it/s]GWAX - variational training:  13%|█▎        | 2503/20000 [00:00<00:05, 3110.79it/s]GWAX - variational training:  14%|█▍        | 2817/20000 [00:00<00:05, 3119.45it/s]GWAX - variational training:  16%|█▌        | 3131/20000 [00:01<00:05, 3125.54it/s]GWAX - variational training:  17%|█▋        | 3446/20000 [00:01<00:05, 3130.59it/s]GWAX - variational training:  19%|█▉        | 3761/20000 [00:01<00:05, 3136.11it/s]GWAX - variational training:  20%|██        | 4076/20000 [00:01<00:05, 3137.64it/s]GWAX - variational training:  22%|██▏       | 4391/20000 [00:01<00:04, 3139.44it/s]GWAX - variational training:  24%|██▎       | 4706/20000 [00:01<00:04, 3140.51it/s]GWAX - variational training:  25%|██▌       | 5022/20000 [00:01<00:04, 3143.45it/s]GWAX - variational training:  27%|██▋       | 5337/20000 [00:01<00:04, 3144.13it/s]GWAX - variational training:  28%|██▊       | 5652/20000 [00:01<00:04, 3144.19it/s]GWAX - variational training:  30%|██▉       | 5967/20000 [00:01<00:04, 3144.70it/s]GWAX - variational training:  31%|███▏      | 6282/20000 [00:02<00:04, 3130.40it/s]GWAX - variational training:  33%|███▎      | 6597/20000 [00:02<00:04, 3133.67it/s]GWAX - variational training:  35%|███▍      | 6912/20000 [00:02<00:04, 3136.07it/s]GWAX - variational training:  36%|███▌      | 7226/20000 [00:02<00:04, 3136.47it/s]GWAX - variational training:  38%|███▊      | 7541/20000 [00:02<00:03, 3138.37it/s]GWAX - variational training:  39%|███▉      | 7855/20000 [00:02<00:03, 3138.11it/s]GWAX - variational training:  41%|████      | 8169/20000 [00:02<00:03, 3135.26it/s]GWAX - variational training:  42%|████▏     | 8484/20000 [00:02<00:03, 3137.96it/s]GWAX - variational training:  44%|████▍     | 8799/20000 [00:02<00:03, 3141.20it/s]GWAX - variational training:  46%|████▌     | 9114/20000 [00:02<00:03, 3141.60it/s]GWAX - variational training:  47%|████▋     | 9429/20000 [00:03<00:03, 3140.76it/s]GWAX - variational training:  49%|████▊     | 9744/20000 [00:03<00:03, 3141.23it/s]GWAX - variational training:  50%|█████     | 10059/20000 [00:03<00:03, 3140.21it/s]GWAX - variational training:  52%|█████▏    | 10374/20000 [00:03<00:03, 3137.35it/s]GWAX - variational training:  53%|█████▎    | 10688/20000 [00:03<00:02, 3133.49it/s]GWAX - variational training:  55%|█████▌    | 11002/20000 [00:03<00:02, 3133.13it/s]GWAX - variational training:  57%|█████▋    | 11316/20000 [00:03<00:02, 3133.01it/s]GWAX - variational training:  58%|█████▊    | 11631/20000 [00:03<00:02, 3135.26it/s]GWAX - variational training:  60%|█████▉    | 11945/20000 [00:03<00:02, 3134.61it/s]GWAX - variational training:  61%|██████▏   | 12259/20000 [00:03<00:02, 3135.96it/s]GWAX - variational training:  63%|██████▎   | 12573/20000 [00:04<00:02, 3136.48it/s]GWAX - variational training:  64%|██████▍   | 12888/20000 [00:04<00:02, 3138.62it/s]GWAX - variational training:  66%|██████▌   | 13202/20000 [00:04<00:02, 3133.97it/s]GWAX - variational training:  68%|██████▊   | 13517/20000 [00:04<00:02, 3136.54it/s]GWAX - variational training:  69%|██████▉   | 13832/20000 [00:04<00:01, 3139.20it/s]GWAX - variational training:  71%|███████   | 14147/20000 [00:04<00:01, 3140.08it/s]GWAX - variational training:  72%|███████▏  | 14462/20000 [00:04<00:01, 3141.17it/s]GWAX - variational training:  74%|███████▍  | 14777/20000 [00:04<00:01, 3126.74it/s]GWAX - variational training:  75%|███████▌  | 15091/20000 [00:04<00:01, 3129.00it/s]GWAX - variational training:  77%|███████▋  | 15406/20000 [00:04<00:01, 3132.71it/s]GWAX - variational training:  79%|███████▊  | 15720/20000 [00:05<00:01, 3134.78it/s]GWAX - variational training:  80%|████████  | 16035/20000 [00:05<00:01, 3137.80it/s]GWAX - variational training:  82%|████████▏ | 16349/20000 [00:05<00:01, 3137.20it/s]GWAX - variational training:  83%|████████▎ | 16663/20000 [00:05<00:01, 3136.63it/s]GWAX - variational training:  85%|████████▍ | 16977/20000 [00:05<00:00, 3137.28it/s]GWAX - variational training:  86%|████████▋ | 17291/20000 [00:05<00:00, 3136.97it/s]GWAX - variational training:  88%|████████▊ | 17605/20000 [00:05<00:00, 3136.66it/s]GWAX - variational training:  90%|████████▉ | 17919/20000 [00:05<00:00, 3135.98it/s]GWAX - variational training:  91%|█████████ | 18233/20000 [00:05<00:00, 3136.87it/s]GWAX - variational training:  93%|█████████▎| 18547/20000 [00:05<00:00, 3134.47it/s]GWAX - variational training:  94%|█████████▍| 18861/20000 [00:06<00:00, 3133.01it/s]GWAX - variational training:  96%|█████████▌| 19175/20000 [00:06<00:00, 3133.61it/s]GWAX - variational training:  97%|█████████▋| 19489/20000 [00:06<00:00, 3134.25it/s]GWAX - variational training:  99%|█████████▉| 19803/20000 [00:06<00:00, 3134.95it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3133.96it/s]
GWAX: Total time = 9.482662916183472 s
VI samples saved to ./results/toy2_results_9/vi_samples.json
True samples saved to ./results/toy2_results_9/true_samples.json
Loss function saved to ./results/toy2_results_9/loss_function.png
Corner plot saved to ./results/toy2_results_9/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_9/sample_statistics.txt
KL metrics saved to ./results/toy2_results_9/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312702
Cluster: snellius
User/Group: obevza/obevza
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:54
CPU Efficiency: 6.03% of 00:14:56 core-walltime
Job Wall-clock time: 00:00:56
Memory Utilized: 1022.34 MB
Memory Efficiency: 4.99% of 20.00 GB (20.00 GB/node)
