Sat Jul 26 22:03:19 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_8
[-2.3093653 -7.385986 ]
[-3.067286  -4.7333384]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 317/20000 [00:00<00:06, 3166.35it/s]GWAX - variational training:   3%|▎         | 634/20000 [00:00<00:06, 3128.91it/s]GWAX - variational training:   5%|▍         | 954/20000 [00:00<00:06, 3159.78it/s]GWAX - variational training:   6%|▋         | 1275/20000 [00:00<00:05, 3176.86it/s]GWAX - variational training:   8%|▊         | 1596/20000 [00:00<00:05, 3187.23it/s]GWAX - variational training:  10%|▉         | 1917/20000 [00:00<00:05, 3194.08it/s]GWAX - variational training:  11%|█         | 2239/20000 [00:00<00:05, 3199.54it/s]GWAX - variational training:  13%|█▎        | 2560/20000 [00:00<00:05, 3200.80it/s]GWAX - variational training:  14%|█▍        | 2881/20000 [00:00<00:05, 3200.46it/s]GWAX - variational training:  16%|█▌        | 3202/20000 [00:01<00:05, 3201.58it/s]GWAX - variational training:  18%|█▊        | 3523/20000 [00:01<00:05, 3201.03it/s]GWAX - variational training:  19%|█▉        | 3844/20000 [00:01<00:05, 3202.54it/s]GWAX - variational training:  21%|██        | 4165/20000 [00:01<00:04, 3203.11it/s]GWAX - variational training:  22%|██▏       | 4486/20000 [00:01<00:04, 3204.03it/s]GWAX - variational training:  24%|██▍       | 4807/20000 [00:01<00:04, 3203.12it/s]GWAX - variational training:  26%|██▌       | 5128/20000 [00:01<00:04, 3191.25it/s]GWAX - variational training:  27%|██▋       | 5448/20000 [00:01<00:04, 3193.79it/s]GWAX - variational training:  29%|██▉       | 5769/20000 [00:01<00:04, 3196.90it/s]GWAX - variational training:  30%|███       | 6090/20000 [00:01<00:04, 3198.06it/s]GWAX - variational training:  32%|███▏      | 6411/20000 [00:02<00:04, 3198.82it/s]GWAX - variational training:  34%|███▎      | 6731/20000 [00:02<00:04, 3198.61it/s]GWAX - variational training:  35%|███▌      | 7052/20000 [00:02<00:04, 3200.34it/s]GWAX - variational training:  37%|███▋      | 7374/20000 [00:02<00:03, 3203.30it/s]GWAX - variational training:  38%|███▊      | 7695/20000 [00:02<00:03, 3202.56it/s]GWAX - variational training:  40%|████      | 8017/20000 [00:02<00:03, 3204.82it/s]GWAX - variational training:  42%|████▏     | 8338/20000 [00:02<00:03, 3205.20it/s]GWAX - variational training:  43%|████▎     | 8659/20000 [00:02<00:03, 3204.56it/s]GWAX - variational training:  45%|████▍     | 8981/20000 [00:02<00:03, 3206.19it/s]GWAX - variational training:  47%|████▋     | 9302/20000 [00:02<00:03, 3204.57it/s]GWAX - variational training:  48%|████▊     | 9623/20000 [00:03<00:03, 3204.22it/s]GWAX - variational training:  50%|████▉     | 9944/20000 [00:03<00:03, 3203.98it/s]GWAX - variational training:  51%|█████▏    | 10265/20000 [00:03<00:03, 3204.19it/s]GWAX - variational training:  53%|█████▎    | 10586/20000 [00:03<00:02, 3203.48it/s]GWAX - variational training:  55%|█████▍    | 10907/20000 [00:03<00:02, 3204.95it/s]GWAX - variational training:  56%|█████▌    | 11228/20000 [00:03<00:02, 3202.23it/s]GWAX - variational training:  58%|█████▊    | 11550/20000 [00:03<00:02, 3204.87it/s]GWAX - variational training:  59%|█████▉    | 11871/20000 [00:03<00:02, 3203.55it/s]GWAX - variational training:  61%|██████    | 12192/20000 [00:03<00:02, 3202.93it/s]GWAX - variational training:  63%|██████▎   | 12513/20000 [00:03<00:02, 3203.08it/s]GWAX - variational training:  64%|██████▍   | 12834/20000 [00:04<00:02, 3200.87it/s]GWAX - variational training:  66%|██████▌   | 13155/20000 [00:04<00:02, 3200.47it/s]GWAX - variational training:  67%|██████▋   | 13476/20000 [00:04<00:02, 3174.84it/s]GWAX - variational training:  69%|██████▉   | 13797/20000 [00:04<00:01, 3184.60it/s]GWAX - variational training:  71%|███████   | 14118/20000 [00:04<00:01, 3191.56it/s]GWAX - variational training:  72%|███████▏  | 14439/20000 [00:04<00:01, 3195.59it/s]GWAX - variational training:  74%|███████▍  | 14760/20000 [00:04<00:01, 3198.49it/s]GWAX - variational training:  75%|███████▌  | 15082/20000 [00:04<00:01, 3203.62it/s]GWAX - variational training:  77%|███████▋  | 15404/20000 [00:04<00:01, 3208.46it/s]GWAX - variational training:  79%|███████▊  | 15726/20000 [00:04<00:01, 3209.68it/s]GWAX - variational training:  80%|████████  | 16048/20000 [00:05<00:01, 3210.48it/s]GWAX - variational training:  82%|████████▏ | 16370/20000 [00:05<00:01, 3211.24it/s]GWAX - variational training:  83%|████████▎ | 16692/20000 [00:05<00:01, 3213.22it/s]GWAX - variational training:  85%|████████▌ | 17014/20000 [00:05<00:00, 3212.91it/s]GWAX - variational training:  87%|████████▋ | 17337/20000 [00:05<00:00, 3215.76it/s]GWAX - variational training:  88%|████████▊ | 17659/20000 [00:05<00:00, 3215.72it/s]GWAX - variational training:  90%|████████▉ | 17982/20000 [00:05<00:00, 3217.77it/s]GWAX - variational training:  92%|█████████▏| 18304/20000 [00:05<00:00, 3217.39it/s]GWAX - variational training:  93%|█████████▎| 18626/20000 [00:05<00:00, 3218.02it/s]GWAX - variational training:  95%|█████████▍| 18948/20000 [00:05<00:00, 3217.59it/s]GWAX - variational training:  96%|█████████▋| 19270/20000 [00:06<00:00, 3209.17it/s]GWAX - variational training:  98%|█████████▊| 19592/20000 [00:06<00:00, 3209.70it/s]GWAX - variational training: 100%|█████████▉| 19913/20000 [00:06<00:00, 3208.30it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3201.77it/s]
GWAX: Total time = 9.344010591506958 s
VI samples saved to ./results/toy2_results_8/vi_samples.json
True samples saved to ./results/toy2_results_8/true_samples.json
Loss function saved to ./results/toy2_results_8/loss_function.png
Corner plot saved to ./results/toy2_results_8/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_8/sample_statistics.txt
KL metrics saved to ./results/toy2_results_8/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312691
Cluster: snellius
User/Group: obevza/obevza
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:53
CPU Efficiency: 5.92% of 00:14:56 core-walltime
Job Wall-clock time: 00:00:56
Memory Utilized: 1.03 GB
Memory Efficiency: 5.14% of 20.00 GB (20.00 GB/node)
