Sat Jul 26 21:50:36 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_4
[-5.634048   5.1699543]
[-7.957015 -9.743654]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 315/20000 [00:00<00:06, 3147.38it/s]GWAX - variational training:   3%|▎         | 632/20000 [00:00<00:06, 3159.03it/s]GWAX - variational training:   5%|▍         | 949/20000 [00:00<00:06, 3163.76it/s]GWAX - variational training:   6%|▋         | 1266/20000 [00:00<00:05, 3163.67it/s]GWAX - variational training:   8%|▊         | 1584/20000 [00:00<00:05, 3168.10it/s]GWAX - variational training:  10%|▉         | 1902/20000 [00:00<00:05, 3170.62it/s]GWAX - variational training:  11%|█         | 2220/20000 [00:00<00:05, 3168.33it/s]GWAX - variational training:  13%|█▎        | 2538/20000 [00:00<00:05, 3168.88it/s]GWAX - variational training:  14%|█▍        | 2856/20000 [00:00<00:05, 3169.50it/s]GWAX - variational training:  16%|█▌        | 3175/20000 [00:01<00:05, 3172.75it/s]GWAX - variational training:  17%|█▋        | 3494/20000 [00:01<00:05, 3177.63it/s]GWAX - variational training:  19%|█▉        | 3812/20000 [00:01<00:05, 3161.95it/s]GWAX - variational training:  21%|██        | 4130/20000 [00:01<00:05, 3166.09it/s]GWAX - variational training:  22%|██▏       | 4449/20000 [00:01<00:04, 3172.58it/s]GWAX - variational training:  24%|██▍       | 4768/20000 [00:01<00:04, 3177.44it/s]GWAX - variational training:  25%|██▌       | 5087/20000 [00:01<00:04, 3179.05it/s]GWAX - variational training:  27%|██▋       | 5406/20000 [00:01<00:04, 3180.33it/s]GWAX - variational training:  29%|██▊       | 5725/20000 [00:01<00:04, 3181.14it/s]GWAX - variational training:  30%|███       | 6044/20000 [00:01<00:04, 3179.47it/s]GWAX - variational training:  32%|███▏      | 6362/20000 [00:02<00:04, 3179.26it/s]GWAX - variational training:  33%|███▎      | 6681/20000 [00:02<00:04, 3180.34it/s]GWAX - variational training:  35%|███▌      | 7000/20000 [00:02<00:04, 3180.65it/s]GWAX - variational training:  37%|███▋      | 7319/20000 [00:02<00:03, 3182.37it/s]GWAX - variational training:  38%|███▊      | 7638/20000 [00:02<00:03, 3179.65it/s]GWAX - variational training:  40%|███▉      | 7956/20000 [00:02<00:03, 3179.73it/s]GWAX - variational training:  41%|████▏     | 8275/20000 [00:02<00:03, 3180.62it/s]GWAX - variational training:  43%|████▎     | 8594/20000 [00:02<00:03, 3180.03it/s]GWAX - variational training:  45%|████▍     | 8913/20000 [00:02<00:03, 3182.75it/s]GWAX - variational training:  46%|████▌     | 9232/20000 [00:02<00:03, 3181.91it/s]GWAX - variational training:  48%|████▊     | 9551/20000 [00:03<00:03, 3181.14it/s]GWAX - variational training:  49%|████▉     | 9870/20000 [00:03<00:03, 3179.53it/s]GWAX - variational training:  51%|█████     | 10189/20000 [00:03<00:03, 3180.28it/s]GWAX - variational training:  53%|█████▎    | 10508/20000 [00:03<00:02, 3181.16it/s]GWAX - variational training:  54%|█████▍    | 10827/20000 [00:03<00:02, 3182.31it/s]GWAX - variational training:  56%|█████▌    | 11148/20000 [00:03<00:02, 3189.38it/s]GWAX - variational training:  57%|█████▋    | 11467/20000 [00:03<00:02, 3189.26it/s]GWAX - variational training:  59%|█████▉    | 11787/20000 [00:03<00:02, 3190.09it/s]GWAX - variational training:  61%|██████    | 12107/20000 [00:03<00:02, 3189.74it/s]GWAX - variational training:  62%|██████▏   | 12426/20000 [00:03<00:02, 3167.28it/s]GWAX - variational training:  64%|██████▎   | 12744/20000 [00:04<00:02, 3169.14it/s]GWAX - variational training:  65%|██████▌   | 13062/20000 [00:04<00:02, 3170.59it/s]GWAX - variational training:  67%|██████▋   | 13380/20000 [00:04<00:02, 3160.29it/s]GWAX - variational training:  68%|██████▊   | 13697/20000 [00:04<00:01, 3161.56it/s]GWAX - variational training:  70%|███████   | 14015/20000 [00:04<00:01, 3166.82it/s]GWAX - variational training:  72%|███████▏  | 14333/20000 [00:04<00:01, 3169.79it/s]GWAX - variational training:  73%|███████▎  | 14651/20000 [00:04<00:01, 3171.48it/s]GWAX - variational training:  75%|███████▍  | 14970/20000 [00:04<00:01, 3176.50it/s]GWAX - variational training:  76%|███████▋  | 15289/20000 [00:04<00:01, 3178.85it/s]GWAX - variational training:  78%|███████▊  | 15608/20000 [00:04<00:01, 3179.36it/s]GWAX - variational training:  80%|███████▉  | 15926/20000 [00:05<00:01, 3179.51it/s]GWAX - variational training:  81%|████████  | 16245/20000 [00:05<00:01, 3180.60it/s]GWAX - variational training:  83%|████████▎ | 16564/20000 [00:05<00:01, 3179.88it/s]GWAX - variational training:  84%|████████▍ | 16882/20000 [00:05<00:00, 3178.84it/s]GWAX - variational training:  86%|████████▌ | 17201/20000 [00:05<00:00, 3179.61it/s]GWAX - variational training:  88%|████████▊ | 17519/20000 [00:05<00:00, 3176.49it/s]GWAX - variational training:  89%|████████▉ | 17837/20000 [00:05<00:00, 3170.01it/s]GWAX - variational training:  91%|█████████ | 18156/20000 [00:05<00:00, 3173.42it/s]GWAX - variational training:  92%|█████████▏| 18475/20000 [00:05<00:00, 3176.46it/s]GWAX - variational training:  94%|█████████▍| 18794/20000 [00:05<00:00, 3179.00it/s]GWAX - variational training:  96%|█████████▌| 19114/20000 [00:06<00:00, 3182.50it/s]GWAX - variational training:  97%|█████████▋| 19434/20000 [00:06<00:00, 3187.55it/s]GWAX - variational training:  99%|█████████▉| 19753/20000 [00:06<00:00, 3188.03it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3176.90it/s]
GWAX: Total time = 9.424484014511108 s
VI samples saved to ./results/toy2_results_4/vi_samples.json
True samples saved to ./results/toy2_results_4/true_samples.json
Loss function saved to ./results/toy2_results_4/loss_function.png
Corner plot saved to ./results/toy2_results_4/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_4/sample_statistics.txt
KL metrics saved to ./results/toy2_results_4/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312580
Cluster: snellius
User/Group: obevza/obevza
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:53
CPU Efficiency: 5.52% of 00:16:00 core-walltime
Job Wall-clock time: 00:01:00
Memory Utilized: 996.25 MB
Memory Efficiency: 4.86% of 20.00 GB (20.00 GB/node)
