Sat Jul 26 22:12:37 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_10
[-1.9527321 -5.8704066]
[-1.7254925  1.308074 ]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 316/20000 [00:00<00:06, 3154.42it/s]GWAX - variational training:   3%|▎         | 635/20000 [00:00<00:06, 3169.73it/s]GWAX - variational training:   5%|▍         | 954/20000 [00:00<00:05, 3177.86it/s]GWAX - variational training:   6%|▋         | 1273/20000 [00:00<00:05, 3181.44it/s]GWAX - variational training:   8%|▊         | 1592/20000 [00:00<00:05, 3151.99it/s]GWAX - variational training:  10%|▉         | 1912/20000 [00:00<00:05, 3165.13it/s]GWAX - variational training:  11%|█         | 2231/20000 [00:00<00:05, 3172.05it/s]GWAX - variational training:  13%|█▎        | 2551/20000 [00:00<00:05, 3178.00it/s]GWAX - variational training:  14%|█▍        | 2870/20000 [00:00<00:05, 3181.02it/s]GWAX - variational training:  16%|█▌        | 3189/20000 [00:01<00:05, 3182.15it/s]GWAX - variational training:  18%|█▊        | 3508/20000 [00:01<00:05, 3183.92it/s]GWAX - variational training:  19%|█▉        | 3827/20000 [00:01<00:05, 3185.21it/s]GWAX - variational training:  21%|██        | 4146/20000 [00:01<00:04, 3184.59it/s]GWAX - variational training:  22%|██▏       | 4465/20000 [00:01<00:04, 3184.59it/s]GWAX - variational training:  24%|██▍       | 4785/20000 [00:01<00:04, 3187.64it/s]GWAX - variational training:  26%|██▌       | 5105/20000 [00:01<00:04, 3190.78it/s]GWAX - variational training:  27%|██▋       | 5425/20000 [00:01<00:04, 3191.03it/s]GWAX - variational training:  29%|██▊       | 5745/20000 [00:01<00:04, 3179.31it/s]GWAX - variational training:  30%|███       | 6064/20000 [00:01<00:04, 3179.71it/s]GWAX - variational training:  32%|███▏      | 6383/20000 [00:02<00:04, 3181.62it/s]GWAX - variational training:  34%|███▎      | 6702/20000 [00:02<00:04, 3182.71it/s]GWAX - variational training:  35%|███▌      | 7021/20000 [00:02<00:04, 3182.89it/s]GWAX - variational training:  37%|███▋      | 7340/20000 [00:02<00:03, 3184.41it/s]GWAX - variational training:  38%|███▊      | 7659/20000 [00:02<00:03, 3183.98it/s]GWAX - variational training:  40%|███▉      | 7978/20000 [00:02<00:03, 3184.18it/s]GWAX - variational training:  41%|████▏     | 8297/20000 [00:02<00:03, 3184.22it/s]GWAX - variational training:  43%|████▎     | 8617/20000 [00:02<00:03, 3187.36it/s]GWAX - variational training:  45%|████▍     | 8937/20000 [00:02<00:03, 3188.71it/s]GWAX - variational training:  46%|████▋     | 9257/20000 [00:02<00:03, 3191.59it/s]GWAX - variational training:  48%|████▊     | 9577/20000 [00:03<00:03, 3191.57it/s]GWAX - variational training:  49%|████▉     | 9897/20000 [00:03<00:03, 3192.00it/s]GWAX - variational training:  51%|█████     | 10217/20000 [00:03<00:03, 3190.58it/s]GWAX - variational training:  53%|█████▎    | 10537/20000 [00:03<00:02, 3189.52it/s]GWAX - variational training:  54%|█████▍    | 10856/20000 [00:03<00:02, 3186.76it/s]GWAX - variational training:  56%|█████▌    | 11175/20000 [00:03<00:02, 3182.31it/s]GWAX - variational training:  57%|█████▋    | 11494/20000 [00:03<00:02, 3179.54it/s]GWAX - variational training:  59%|█████▉    | 11812/20000 [00:03<00:02, 3179.49it/s]GWAX - variational training:  61%|██████    | 12131/20000 [00:03<00:02, 3180.57it/s]GWAX - variational training:  62%|██████▏   | 12450/20000 [00:03<00:02, 3180.17it/s]GWAX - variational training:  64%|██████▍   | 12769/20000 [00:04<00:02, 3178.98it/s]GWAX - variational training:  65%|██████▌   | 13087/20000 [00:04<00:02, 3177.73it/s]GWAX - variational training:  67%|██████▋   | 13405/20000 [00:04<00:02, 3171.52it/s]GWAX - variational training:  69%|██████▊   | 13724/20000 [00:04<00:01, 3176.31it/s]GWAX - variational training:  70%|███████   | 14043/20000 [00:04<00:01, 3178.29it/s]GWAX - variational training:  72%|███████▏  | 14361/20000 [00:04<00:01, 3159.90it/s]GWAX - variational training:  73%|███████▎  | 14679/20000 [00:04<00:01, 3164.87it/s]GWAX - variational training:  75%|███████▍  | 14998/20000 [00:04<00:01, 3171.98it/s]GWAX - variational training:  77%|███████▋  | 15317/20000 [00:04<00:01, 3177.27it/s]GWAX - variational training:  78%|███████▊  | 15636/20000 [00:04<00:01, 3181.07it/s]GWAX - variational training:  80%|███████▉  | 15956/20000 [00:05<00:01, 3184.59it/s]GWAX - variational training:  81%|████████▏ | 16276/20000 [00:05<00:01, 3187.25it/s]GWAX - variational training:  83%|████████▎ | 16595/20000 [00:05<00:01, 3187.47it/s]GWAX - variational training:  85%|████████▍ | 16916/20000 [00:05<00:00, 3192.18it/s]GWAX - variational training:  86%|████████▌ | 17236/20000 [00:05<00:00, 3194.39it/s]GWAX - variational training:  88%|████████▊ | 17557/20000 [00:05<00:00, 3196.91it/s]GWAX - variational training:  89%|████████▉ | 17878/20000 [00:05<00:00, 3197.97it/s]GWAX - variational training:  91%|█████████ | 18199/20000 [00:05<00:00, 3198.69it/s]GWAX - variational training:  93%|█████████▎| 18519/20000 [00:05<00:00, 3197.70it/s]GWAX - variational training:  94%|█████████▍| 18839/20000 [00:05<00:00, 3194.03it/s]GWAX - variational training:  96%|█████████▌| 19159/20000 [00:06<00:00, 3189.18it/s]GWAX - variational training:  97%|█████████▋| 19479/20000 [00:06<00:00, 3189.71it/s]GWAX - variational training:  99%|█████████▉| 19798/20000 [00:06<00:00, 3184.51it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3183.11it/s]
GWAX: Total time = 9.392140626907349 s
VI samples saved to ./results/toy2_results_10/vi_samples.json
True samples saved to ./results/toy2_results_10/true_samples.json
Loss function saved to ./results/toy2_results_10/loss_function.png
Corner plot saved to ./results/toy2_results_10/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_10/sample_statistics.txt
KL metrics saved to ./results/toy2_results_10/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312715
Cluster: snellius
User/Group: obevza/obevza
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:54
CPU Efficiency: 6.03% of 00:14:56 core-walltime
Job Wall-clock time: 00:00:56
Memory Utilized: 1.01 GB
Memory Efficiency: 5.04% of 20.00 GB (20.00 GB/node)
