Sat Jul 26 22:00:38 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_7
[-6.4514875  1.8151712]
[-2.9976559 -3.1325817]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 313/20000 [00:00<00:06, 3129.34it/s]GWAX - variational training:   3%|▎         | 629/20000 [00:00<00:06, 3147.26it/s]GWAX - variational training:   5%|▍         | 947/20000 [00:00<00:06, 3159.46it/s]GWAX - variational training:   6%|▋         | 1263/20000 [00:00<00:05, 3158.78it/s]GWAX - variational training:   8%|▊         | 1580/20000 [00:00<00:05, 3161.53it/s]GWAX - variational training:   9%|▉         | 1897/20000 [00:00<00:05, 3161.47it/s]GWAX - variational training:  11%|█         | 2214/20000 [00:00<00:05, 3163.96it/s]GWAX - variational training:  13%|█▎        | 2532/20000 [00:00<00:05, 3165.98it/s]GWAX - variational training:  14%|█▍        | 2849/20000 [00:00<00:05, 3166.56it/s]GWAX - variational training:  16%|█▌        | 3166/20000 [00:01<00:05, 3153.63it/s]GWAX - variational training:  17%|█▋        | 3483/20000 [00:01<00:05, 3156.78it/s]GWAX - variational training:  19%|█▉        | 3800/20000 [00:01<00:05, 3160.48it/s]GWAX - variational training:  21%|██        | 4117/20000 [00:01<00:05, 3161.36it/s]GWAX - variational training:  22%|██▏       | 4434/20000 [00:01<00:04, 3163.36it/s]GWAX - variational training:  24%|██▍       | 4751/20000 [00:01<00:04, 3164.68it/s]GWAX - variational training:  25%|██▌       | 5069/20000 [00:01<00:04, 3166.71it/s]GWAX - variational training:  27%|██▋       | 5387/20000 [00:01<00:04, 3168.96it/s]GWAX - variational training:  29%|██▊       | 5705/20000 [00:01<00:04, 3169.59it/s]GWAX - variational training:  30%|███       | 6023/20000 [00:01<00:04, 3170.66it/s]GWAX - variational training:  32%|███▏      | 6341/20000 [00:02<00:04, 3171.65it/s]GWAX - variational training:  33%|███▎      | 6659/20000 [00:02<00:04, 3171.23it/s]GWAX - variational training:  35%|███▍      | 6977/20000 [00:02<00:04, 3170.30it/s]GWAX - variational training:  36%|███▋      | 7295/20000 [00:02<00:04, 3169.86it/s]GWAX - variational training:  38%|███▊      | 7612/20000 [00:02<00:03, 3169.30it/s]GWAX - variational training:  40%|███▉      | 7929/20000 [00:02<00:03, 3167.92it/s]GWAX - variational training:  41%|████      | 8246/20000 [00:02<00:03, 3168.17it/s]GWAX - variational training:  43%|████▎     | 8564/20000 [00:02<00:03, 3171.39it/s]GWAX - variational training:  44%|████▍     | 8882/20000 [00:02<00:03, 3172.79it/s]GWAX - variational training:  46%|████▌     | 9200/20000 [00:02<00:03, 3170.14it/s]GWAX - variational training:  48%|████▊     | 9518/20000 [00:03<00:03, 3168.60it/s]GWAX - variational training:  49%|████▉     | 9835/20000 [00:03<00:03, 3166.94it/s]GWAX - variational training:  51%|█████     | 10152/20000 [00:03<00:03, 3165.89it/s]GWAX - variational training:  52%|█████▏    | 10469/20000 [00:03<00:03, 3166.23it/s]GWAX - variational training:  54%|█████▍    | 10787/20000 [00:03<00:02, 3167.40it/s]GWAX - variational training:  56%|█████▌    | 11104/20000 [00:03<00:02, 3167.58it/s]GWAX - variational training:  57%|█████▋    | 11421/20000 [00:03<00:02, 3149.63it/s]GWAX - variational training:  59%|█████▊    | 11738/20000 [00:03<00:02, 3154.38it/s]GWAX - variational training:  60%|██████    | 12055/20000 [00:03<00:02, 3156.74it/s]GWAX - variational training:  62%|██████▏   | 12371/20000 [00:03<00:02, 3156.70it/s]GWAX - variational training:  63%|██████▎   | 12688/20000 [00:04<00:02, 3158.22it/s]GWAX - variational training:  65%|██████▌   | 13004/20000 [00:04<00:02, 3157.49it/s]GWAX - variational training:  67%|██████▋   | 13320/20000 [00:04<00:02, 3130.09it/s]GWAX - variational training:  68%|██████▊   | 13637/20000 [00:04<00:02, 3140.37it/s]GWAX - variational training:  70%|██████▉   | 13953/20000 [00:04<00:01, 3145.29it/s]GWAX - variational training:  71%|███████▏  | 14270/20000 [00:04<00:01, 3152.18it/s]GWAX - variational training:  73%|███████▎  | 14587/20000 [00:04<00:01, 3155.50it/s]GWAX - variational training:  75%|███████▍  | 14903/20000 [00:04<00:01, 3156.66it/s]GWAX - variational training:  76%|███████▌  | 15220/20000 [00:04<00:01, 3159.06it/s]GWAX - variational training:  78%|███████▊  | 15536/20000 [00:04<00:01, 3157.94it/s]GWAX - variational training:  79%|███████▉  | 15854/20000 [00:05<00:01, 3162.07it/s]GWAX - variational training:  81%|████████  | 16171/20000 [00:05<00:01, 3162.29it/s]GWAX - variational training:  82%|████████▏ | 16488/20000 [00:05<00:01, 3159.82it/s]GWAX - variational training:  84%|████████▍ | 16805/20000 [00:05<00:01, 3159.87it/s]GWAX - variational training:  86%|████████▌ | 17121/20000 [00:05<00:00, 3155.51it/s]GWAX - variational training:  87%|████████▋ | 17437/20000 [00:05<00:00, 3156.82it/s]GWAX - variational training:  89%|████████▉ | 17753/20000 [00:05<00:00, 3156.24it/s]GWAX - variational training:  90%|█████████ | 18070/20000 [00:05<00:00, 3159.77it/s]GWAX - variational training:  92%|█████████▏| 18387/20000 [00:05<00:00, 3160.54it/s]GWAX - variational training:  94%|█████████▎| 18704/20000 [00:05<00:00, 3160.28it/s]GWAX - variational training:  95%|█████████▌| 19021/20000 [00:06<00:00, 3157.80it/s]GWAX - variational training:  97%|█████████▋| 19338/20000 [00:06<00:00, 3159.93it/s]GWAX - variational training:  98%|█████████▊| 19656/20000 [00:06<00:00, 3163.57it/s]GWAX - variational training: 100%|█████████▉| 19973/20000 [00:06<00:00, 3163.66it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3161.12it/s]
GWAX: Total time = 9.47750735282898 s
VI samples saved to ./results/toy2_results_7/vi_samples.json
True samples saved to ./results/toy2_results_7/true_samples.json
Loss function saved to ./results/toy2_results_7/loss_function.png
Corner plot saved to ./results/toy2_results_7/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_7/sample_statistics.txt
KL metrics saved to ./results/toy2_results_7/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312657
Cluster: snellius
User/Group: obevza/obevza
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:53
CPU Efficiency: 5.52% of 00:16:00 core-walltime
Job Wall-clock time: 00:01:00
Memory Utilized: 999.23 MB
Memory Efficiency: 4.88% of 20.00 GB (20.00 GB/node)
