Sat Jul 26 18:49:41 CEST 2025
NVIDIA H100
Using output directory: ./results/toy2_results_2
[-6.6163707  5.7656193]
[ 4.8496532 -8.751457 ]
GWAX - getting ready...
GWAX - JAX jitting...
GWAX - variational training:   0%|          | 0/20000 [00:00<?, ?it/s]GWAX - variational training:   2%|▏         | 314/20000 [00:00<00:06, 3134.64it/s]GWAX - variational training:   3%|▎         | 631/20000 [00:00<00:06, 3150.00it/s]GWAX - variational training:   5%|▍         | 949/20000 [00:00<00:06, 3163.26it/s]GWAX - variational training:   6%|▋         | 1267/20000 [00:00<00:05, 3168.99it/s]GWAX - variational training:   8%|▊         | 1584/20000 [00:00<00:05, 3133.86it/s]GWAX - variational training:  10%|▉         | 1902/20000 [00:00<00:05, 3147.17it/s]GWAX - variational training:  11%|█         | 2220/20000 [00:00<00:05, 3155.46it/s]GWAX - variational training:  13%|█▎        | 2538/20000 [00:00<00:05, 3161.79it/s]GWAX - variational training:  14%|█▍        | 2856/20000 [00:00<00:05, 3166.77it/s]GWAX - variational training:  16%|█▌        | 3173/20000 [00:01<00:05, 3167.21it/s]GWAX - variational training:  17%|█▋        | 3490/20000 [00:01<00:05, 3166.75it/s]GWAX - variational training:  19%|█▉        | 3807/20000 [00:01<00:05, 3165.97it/s]GWAX - variational training:  21%|██        | 4124/20000 [00:01<00:05, 3164.95it/s]GWAX - variational training:  22%|██▏       | 4442/20000 [00:01<00:04, 3167.00it/s]GWAX - variational training:  24%|██▍       | 4760/20000 [00:01<00:04, 3169.58it/s]GWAX - variational training:  25%|██▌       | 5078/20000 [00:01<00:04, 3172.33it/s]GWAX - variational training:  27%|██▋       | 5396/20000 [00:01<00:04, 3173.41it/s]GWAX - variational training:  29%|██▊       | 5714/20000 [00:01<00:04, 3171.67it/s]GWAX - variational training:  30%|███       | 6032/20000 [00:01<00:04, 3149.17it/s]GWAX - variational training:  32%|███▏      | 6350/20000 [00:02<00:04, 3156.18it/s]GWAX - variational training:  33%|███▎      | 6668/20000 [00:02<00:04, 3161.62it/s]GWAX - variational training:  35%|███▍      | 6986/20000 [00:02<00:04, 3164.59it/s]GWAX - variational training:  37%|███▋      | 7304/20000 [00:02<00:04, 3168.10it/s]GWAX - variational training:  38%|███▊      | 7621/20000 [00:02<00:03, 3168.65it/s]GWAX - variational training:  40%|███▉      | 7939/20000 [00:02<00:03, 3170.44it/s]GWAX - variational training:  41%|████▏     | 8257/20000 [00:02<00:03, 3170.13it/s]GWAX - variational training:  43%|████▎     | 8575/20000 [00:02<00:03, 3168.00it/s]GWAX - variational training:  44%|████▍     | 8892/20000 [00:02<00:03, 3166.52it/s]GWAX - variational training:  46%|████▌     | 9209/20000 [00:02<00:03, 3167.42it/s]GWAX - variational training:  48%|████▊     | 9526/20000 [00:03<00:03, 3167.07it/s]GWAX - variational training:  49%|████▉     | 9844/20000 [00:03<00:03, 3169.08it/s]GWAX - variational training:  51%|█████     | 10161/20000 [00:03<00:03, 3169.14it/s]GWAX - variational training:  52%|█████▏    | 10478/20000 [00:03<00:03, 3154.53it/s]GWAX - variational training:  54%|█████▍    | 10795/20000 [00:03<00:02, 3156.45it/s]GWAX - variational training:  56%|█████▌    | 11112/20000 [00:03<00:02, 3158.91it/s]GWAX - variational training:  57%|█████▋    | 11429/20000 [00:03<00:02, 3160.76it/s]GWAX - variational training:  59%|█████▊    | 11747/20000 [00:03<00:02, 3163.99it/s]GWAX - variational training:  60%|██████    | 12064/20000 [00:03<00:02, 3164.64it/s]GWAX - variational training:  62%|██████▏   | 12381/20000 [00:03<00:02, 3164.74it/s]GWAX - variational training:  63%|██████▎   | 12698/20000 [00:04<00:02, 3165.30it/s]GWAX - variational training:  65%|██████▌   | 13016/20000 [00:04<00:02, 3168.96it/s]GWAX - variational training:  67%|██████▋   | 13333/20000 [00:04<00:02, 3160.11it/s]GWAX - variational training:  68%|██████▊   | 13651/20000 [00:04<00:02, 3164.55it/s]GWAX - variational training:  70%|██████▉   | 13969/20000 [00:04<00:01, 3168.09it/s]GWAX - variational training:  71%|███████▏  | 14288/20000 [00:04<00:01, 3172.56it/s]GWAX - variational training:  73%|███████▎  | 14607/20000 [00:04<00:01, 3175.61it/s]GWAX - variational training:  75%|███████▍  | 14925/20000 [00:04<00:01, 3175.97it/s]GWAX - variational training:  76%|███████▌  | 15244/20000 [00:04<00:01, 3178.07it/s]GWAX - variational training:  78%|███████▊  | 15562/20000 [00:04<00:01, 3176.23it/s]GWAX - variational training:  79%|███████▉  | 15880/20000 [00:05<00:01, 3176.63it/s]GWAX - variational training:  81%|████████  | 16198/20000 [00:05<00:01, 3175.77it/s]GWAX - variational training:  83%|████████▎ | 16516/20000 [00:05<00:01, 3176.82it/s]GWAX - variational training:  84%|████████▍ | 16834/20000 [00:05<00:00, 3174.25it/s]GWAX - variational training:  86%|████████▌ | 17152/20000 [00:05<00:00, 3174.15it/s]GWAX - variational training:  87%|████████▋ | 17470/20000 [00:05<00:00, 3172.19it/s]GWAX - variational training:  89%|████████▉ | 17788/20000 [00:05<00:00, 3172.27it/s]GWAX - variational training:  91%|█████████ | 18106/20000 [00:05<00:00, 3172.97it/s]GWAX - variational training:  92%|█████████▏| 18424/20000 [00:05<00:00, 3172.78it/s]GWAX - variational training:  94%|█████████▎| 18742/20000 [00:05<00:00, 3157.90it/s]GWAX - variational training:  95%|█████████▌| 19060/20000 [00:06<00:00, 3162.36it/s]GWAX - variational training:  97%|█████████▋| 19378/20000 [00:06<00:00, 3166.72it/s]GWAX - variational training:  98%|█████████▊| 19696/20000 [00:06<00:00, 3169.85it/s]                                                                                    GWAX - variational training: 100%|██████████| 20000/20000 [00:06<00:00, 3166.46it/s]
GWAX: Total time = 9.377340078353882 s
VI samples saved to ./results/toy2_results_2/vi_samples.json
True samples saved to ./results/toy2_results_2/true_samples.json
Loss function saved to ./results/toy2_results_2/loss_function.png
Corner plot saved to ./results/toy2_results_2/vi_vs_true_corner.png
Sample statistics saved to ./results/toy2_results_2/sample_statistics.txt
KL metrics saved to ./results/toy2_results_2/kl_metrics.txt
JOB DONE

JOB STATISTICS
==============
Job ID: 13312005
Cluster: snellius
User/Group: obevza/obevza
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 16
CPU Utilized: 00:00:53
CPU Efficiency: 6.02% of 00:14:40 core-walltime
Job Wall-clock time: 00:00:55
Memory Utilized: 1.02 GB
Memory Efficiency: 5.12% of 20.00 GB (20.00 GB/node)
